# developer-subscriptions

./: .gitignore  README.md  pom.xml
src/main/java/zlhywlf/ds/: Main.java
src/main/java/zlhywlf/ds/conf/: ClientConf.java
src/main/java/zlhywlf/ds/utils/: HttpClientHelper.java  ResponseHandle.java
src/main/resources/: application-example.properties  run.bat  run.vbs
