AUTHORITY_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
TOKEN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token
REDIRECT_URL=http://localhost:8080/registered
#// 利用 spring boot 快速搭建一个web,用于接受认证重定向,获取授权代码(不搭建也可以,可在在浏览器地址栏复制出重定向的URL提取)
#@GetMapping("/registered")
#public Msg registered(@RequestParam("code") String code, @RequestParam("state") String state, @RequestParam("session_state")String sessionState) {
#Msg msg = new Msg();
#msg.setCode(code);
#msg.setState(state);
#msg.setSessionState(sessionState);
#return msg;
#}
SCOPE=openid offline_access Mail.Read Mail.Send Mail.ReadWrite
CLIENT_ID=应用程序(客户端) ID
SECRET=客户端密码